{
  "name": "test-automation-webdriverio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoKalna/test-automation-webdriverio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoKalna/test-automation-webdriverio/issues"
  },
  "homepage": "https://github.com/JoKalna/test-automation-webdriverio#readme",
  "dependencies": {
    "@wdio/cli": "^6.5.2",
    "webdriverio": "^6.5.2"
  },
  "devDependencies": {
    "@wdio/local-runner": "^6.5.2",
    "@wdio/mocha-framework": "^6.5.0",
    "@wdio/spec-reporter": "^6.4.7",
    "chromedriver": "^85.0.1",
    "wdio-chromedriver-service": "^6.0.4"
  }
}
